###################################
###### SERVER CONFIGURATION #######
###################################
server.port=8081
spring.application.name=nao-researcher-api
server.servlet.context-path=/nao-researcher-api
###################################
###### SERPAPI CONFIGURATION #######
###################################
edu-digitalnao-researchesapi.serpApi.apiKey=024616bab53a6a084592ced2d1b2390d88664f491150033dc34f0452146660d2
edu-digitalnao-researchesapi.serpApi.google.scholar.author.url=https://serpapi.com/search?engine=google_scholar_author&author_id={0}&api_key={1}