###################################
###### SERVER CONFIGURATION #######
###################################
server.port=8081
spring.application.name=nao-researcher-api
server.servlet.context-path=/nao-researcher-api
###################################
###### DATABASE CONFIGURATION #######
###################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/researchers_db?autoReconnect=true&useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###################################
###### SERPAPI CONFIGURATION ######
###################################
edu-digitalnao-researchesapi.serpApi.apiKey=<apikey>
edu-digitalnao-researchesapi.serpApi.google.scholar.author.url=https://serpapi.com/search?engine=google_scholar_author&author_id={0}&api_key={1}